this._s=this._s||{};(function(_){var window=this;
try{
_.nf(_.sq);
}catch(e){_._DumpException(e)}
try{
_.Jic=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.rE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var uQk=function(a){_.Yn.call(this,a.Ka)};_.F(uQk,_.Yn);uQk.kb=_.Yn.kb;uQk.Ga=_.Yn.Ga;uQk.prototype.isAvailable=function(){return!0};uQk.prototype.rE=function(a){var b=void 0===a?{}:a,c=b.t8;a=b.sha;b=b.LDa;void 0!==c?_.yg({serviceName:"sis",methodName:"ca"}):_.yg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.ona(b,{hl:_.Tu(),"continue":c||_.Qs().toString()});(0,_.Me)(c,a)};
_.$n(_.b0a,uQk);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
